# dfc-futureaccessmodel-arearouting

./: .gitignore  DFC.FutureAccessModel.AreaRouting.sln  README.md
DFC.FutureAccessModel.AreaRouting/: DFC.FutureAccessModel.AreaRouting.csproj  Program.cs  TestingVisibility.cs  local.settings.json
DFC.FutureAccessModel.AreaRouting.UnitTests/: DFC.FutureAccessModel.AreaRouting.UnitTests.csproj  MoqHelper.cs  MoqTestingFixture.cs  UnitTest1.cs  test.settings.json
DFC.FutureAccessModel.AreaRouting.UnitTests/APIDefinition/: ApiDefinitionFixture.cs
DFC.FutureAccessModel.AreaRouting.UnitTests/Adapters/: AreaRoutingDetailManagementFunctionAdapterFixture.cs
DFC.FutureAccessModel.AreaRouting.UnitTests/Factories/: DocumentClientFactoryFixture.cs  LoggingContextScopeFactoryFixture.cs  LoggingContextScopeFixture.cs  PostcodeClientFactoryFixture.cs  ValidationMessageContentFactoryFixture.cs  ValidationMessageFixture.cs
DFC.FutureAccessModel.AreaRouting.UnitTests/Faults/: AccessForbiddenExceptionFixture.cs  MalformedRequestExceptionFixture.cs  NoContentExceptionFixture.cs  UnauthorizedExceptionFixture.cs  UnprocessableEntityExceptionFixture.cs
DFC.FutureAccessModel.AreaRouting.UnitTests/Functions/: ApiDefinitionFunctionFixture.cs  DeleteAreaRoutingDetailByTouchpointIDFunctionFixture.cs  GetAreaRoutingDetailByLocationFunctionFixture.cs  GetAreaRoutingDetailByTouchpointIDFunctionFixture.cs  PostAreaRoutingDetailFunctionFixture.cs
DFC.FutureAccessModel.AreaRouting.UnitTests/Providers/: ApplicationSettingsProviderFixture.cs  ExpressionActionProviderFixture.cs  ExpressionAnalyserFixture.cs  FaultResponseProviderFixture.cs  SafeOperationsProviderFixture.cs  StoragePathProviderFixture.cs
DFC.FutureAccessModel.AreaRouting.UnitTests/Registration/: ServiceRegistrationProviderFixture.cs  WebJobsExtensionStartupFixture.cs
DFC.FutureAccessModel.AreaRouting.UnitTests/Storage/: AreaRoutingDetailStoreFixture.cs  DocumentStoreFixture.cs
DFC.FutureAccessModel.AreaRouting.UnitTests/Validation/: RoutingDetailValidatorFixture.cs
DFC.FutureAccessModel.AreaRouting.UnitTests/Wrappers/: CosmosDbWrapperFixture.cs  DocumentClientWrapperFixture.cs  PostcodesClientWrapperFixture.cs
DFC.FutureAccessModel.AreaRouting/APIDefinition/: ApiDefinition.cs
DFC.FutureAccessModel.AreaRouting/Adapters/: IGetAreaRoutingDetailByTouchpointID.cs  IGetAreaRoutingDetails.cs  IManageAreaRoutingDetails.cs  IManageLocalAuthorities.cs
DFC.FutureAccessModel.AreaRouting/Factories/: ICreateDocumentClients.cs  ICreateLoggingContextScopes.cs  ICreatePostcodeClients.cs  ICreateValidationMessageContent.cs  IDocumentClientShim.cs  IScopeLoggingContext.cs  IWrapDocumentClient.cs  IWrapPostcodesClient.cs
DFC.FutureAccessModel.AreaRouting/Faults/: AccessForbiddenException.cs  ConflictingResourceException.cs  FallbackActionException.cs  InvalidPostcodeException.cs  MalformedRequestException.cs  NoContentException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
DFC.FutureAccessModel.AreaRouting/Functions/: ApiDefinition.cs  ApiDefinitionFunction.cs  AreaRoutingDetailFunction.cs  DeleteAreaRoutingDetailByTouchpointIDFunction.cs  DeleteAreaRoutingDetailFunction.cs  GetAreaRoutingDetailByLocationFunction.cs  GetAreaRoutingDetailByTouchpointIDFunction.cs  GetLocalAuthorityByLADCodeFunction.cs  PostAreaRoutingDetailFunction.cs  PostLocalAuthorityFunction.cs
DFC.FutureAccessModel.AreaRouting/Helpers/: Collection.cs  CollectionHelper.cs  DocumentHelper.cs  FeedResponseHelper.cs  Guard.cs  It.cs  LocalHttpStatusCodeHelper.cs  ResponseMessageHelper.cs
DFC.FutureAccessModel.AreaRouting/Models/: ConfigurationSettings.cs  FunctionDescription.cs  ILocalAuthority.cs  IRoutingDetail.cs  LocalAuthority.cs  (+9 more)
(+95 files in other folders)
